# ZaffreMeld-ERP

./: .gitignore  LICENSE.md  Program.cs  README.md  ZaffreMeld.Web.csproj  ZaffreMeld.slnx  appsettings.json
Controllers/: AdminController.cs  EdiController.cs  FinanceController.cs  HRController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  PurchasingController.cs  ReceivingController.cs  ShippingController.cs
Controllers/Api/: AdminHrProdController.cs  AuthController.cs  EdiApiController.cs  FinanceController.cs  InventoryController.cs  OrdersController.cs  PurchShipVendController.cs
Data/: ZaffreMeldDbContext.cs  ZaffreMeldDbInitializer.cs
Extensions/: ServiceExtensions.cs
Middleware/: RequestLoggingMiddleware.cs
Models/Administration/: AdminModels.cs
Models/Distribution/: DistributionModels.cs
Models/EDI/: EDIModels.cs
Models/Engineering/: EngineeringModels.cs
Models/Finance/: FinanceModels.cs
Models/Freight/: FreightModels.cs
Models/HR/: HRModels.cs
Models/Inventory/: InventoryModels.cs
Models/Orders/: OrderModels.cs
Models/Production/: ProductionModels.cs
Models/Purchasing/: PurchasingModels.cs
Models/Receiving/: ReceivingModels.cs
Models/Scheduling/: SchedulingModels.cs
Models/Shipping/: ShippingModels.cs
Services/: ZaffreMeldServices.cs
Services/EDI/: EdiMappers.cs  EdiService.cs  X12Parser.cs
Tests/: ZaffreMeld.Tests.csproj
Tests/Infrastructure/: TestDbFactory.cs
Tests/Integration/: AdministrationControllerTests.cs  DbContextConfigurationTests.cs  EdiApiControllerTests.cs  EdiServiceTests.cs  FinanceApiControllerTests.cs  HrAndProductionTests.cs  InventoryApiControllerTests.cs  OrdersApiControllerTests.cs  PurchasingControllerTests.cs  ReceivingControllerTests.cs  ShippingControllerTests.cs  VendorControllerTests.cs
Tests/Unit/: AppServiceTests.cs  AuthControllerAndTokenTests.cs  FinanceServiceTests.cs  InventoryServiceTests.cs  ModelDefaultsTests.cs  OrderServiceTests.cs  PricingLogicTests.cs  ServiceResultTests.cs  X12ParserAndMappersTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: ChangeLog.cshtml  Codes.cshtml  Sites.cshtml  Users.cshtml
Views/EDI/: Capture.cshtml  Generate.cshtml  Index.cshtml  NewPartner.cshtml  Partner.cshtml  Partners.cshtml  Transaction.cshtml
Views/Finance/: AP.cshtml  APVoucher.cshtml  AR.cshtml  ARInvoice.cshtml  Account.cshtml  Accounts.cshtml  BalanceSheet.cshtml  GlTransactions.cshtml  TrialBalance.cshtml
Views/HR/: Employee.cshtml  Employees.cshtml  NewEmployee.cshtml  Training.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Bom.cshtml  Item.cshtml  Items.cshtml  Locations.cshtml  NewItem.cshtml
Views/Orders/: Customer.cshtml  Customers.cshtml  NewCustomer.cshtml  NewSalesOrder.cshtml  SalesOrder.cshtml  SalesOrders.cshtml
Views/Purchasing/: NewPurchaseOrder.cshtml  NewVendor.cshtml  PurchaseOrder.cshtml  PurchaseOrders.cshtml  Vendor.cshtml  Vendors.cshtml
Views/Receiving/: Index.cshtml  NewReceiver.cshtml  Receiver.cshtml
Views/Shared/: _BrowseFilter.cshtml  _Layout.cshtml  _SidebarNav.cshtml
Views/Shipping/: NewShipper.cshtml  Shipper.cshtml  Shippers.cshtml
wwwroot/css/: site.css
