<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZaffreMeld.Web</RootNamespace>
    <AssemblyName>ZaffreMeld.Web</AssemblyName>
    <UserSecretsId>zaffremeld-aspnetcore</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <Compile Remove="Tests/**/*.cs" />
  <Compile Include="Tests\Infrastructure\TestDbFactory.cs" />
  <Compile Include="Tests\Integration\AdministrationControllerTests.cs" />
  <Compile Include="Tests\Integration\DbContextConfigurationTests.cs" />
  <Compile Include="Tests\Integration\EdiApiControllerTests.cs" />
  <Compile Include="Tests\Integration\EdiServiceTests.cs" />
  <Compile Include="Tests\Integration\FinanceApiControllerTests.cs" />
  <Compile Include="Tests\Integration\HrAndProductionTests.cs" />
  <Compile Include="Tests\Integration\InventoryApiControllerTests.cs" />
  <Compile Include="Tests\Integration\OrdersApiControllerTests.cs" />
  <Compile Include="Tests\Integration\PurchasingControllerTests.cs" />
  <Compile Include="Tests\Integration\ReceivingControllerTests.cs" />
  <Compile Include="Tests\Integration\ShippingControllerTests.cs" />
  <Compile Include="Tests\Integration\VendorControllerTests.cs" />
  <Compile Include="Tests\Unit\AppServiceTests.cs" />
  <Compile Include="Tests\Unit\AuthControllerAndTokenTests.cs" />
  <Compile Include="Tests\Unit\FinanceServiceTests.cs" />
  <Compile Include="Tests\Unit\InventoryServiceTests.cs" />
  <Compile Include="Tests\Unit\ModelDefaultsTests.cs" />
  <Compile Include="Tests\Unit\OrderServiceTests.cs" />
  <Compile Include="Tests\Unit\PricingLogicTests.cs" />
  <Compile Include="Tests\Unit\ServiceResultTests.cs" />
  <Compile Include="Tests\Unit\X12ParserAndMappersTests.cs" />
</ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="iPlus.EntityFrameworkCore.InMemory" Version="10.0.0-dev" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- Pomelo max supported EF Core version is 9.x; use MySql.EntityFrameworkCore for EF10 -->
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />

    <!-- Authentication & Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Barcode / Reporting -->
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <PackageReference Include="BarcodeLib" Version="3.1.2" />

    <!-- Mail -->
    <PackageReference Include="MailKit" Version="4.8.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\ZaffreMeld.Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\ZaffreMeld.Tests.csproj" />
    <Content Include="ZaffreMeld.slnx" />
  </ItemGroup>

</Project>
